{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345;database=shuttle_up"
  },
  "Jwt": {
    "Key": "ShuttleUp_Super$ecretKey_2026_MustBe32CharsMin!",
    "Issuer": "ShuttleUp",
    "Audience": "ShuttleUpUsers",
    "ExpiresInMinutes": 60
  },
  "Google": {
    "ClientId": "993428936543-3tfatp8ak872p2j248tq3lbbqoi4r2ue.apps.googleusercontent.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "hellight03303@gmail.com",
    "Password": "jamt lfaa emad fjfb",
    "SenderName": "ShuttleUp",
    "SenderEmail": "hellight03303@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dsil1gghl",
    "ApiKey": "958748449129412",
    "ApiSecret": "mrLexbfRa6zW19qQTI_MCzXHQpI",
    "Folder": "avatars"
  },
  "AllowedHosts": "*"
}